yqs.saas.gateway.server.port=8040
yqs.saas.gateway.dubbo.registry.address=zookeeper://10.60.45.185:2181
yqs.saas.base.redisson.file=classpath:redisson-single-divide.yml
#####################################################################
# redis single config
#####################################################################
yqs.saas.gateway.log.dir=/data/usr/divide/logs/yqs-saas-gateway/
yqs.saas.gateway.ftp.prefix=/
yqs.saas.gateway.mark=divide
#####################################################################
# redis master salve config
#####################################################################
yqs.saas.gateway.master.slave.masterredis=redis://172.18.12.46:6388
yqs.saas.gateway.master.slave.slaveredis=redis://172.18.12.46:6388
yqs.saas.gateway.master.slave.redis.password=Fingard123
yqs.saas.gateway.master.slave.redis.database=0