yqs.saas.gateway.server.port=8032
yqs.saas.gateway.context.path=/
yqs.saas.gateway.dubbo.registry.address=zookeeper://10.60.45.195:2183
yqs.saas.base.redisson.file=classpath:redisson-single-test-online2.0.yml
#####################################################################
# redis single config
#####################################################################
yqs.saas.gateway.log.dir=/data/saas/logs/gateway2.0/
yqs.saas.gateway.ftp.prefix=/home/yqstest/
yqs.saas.gateway.mark=test
#####################################################################
# redis master salve config
#####################################################################
#yqs.saas.gateway.master.slave.masterredis=redis://172.18.12.46:6388
#yqs.saas.gateway.master.slave.slaveredis=redis://172.18.12.46:6388
#yqs.saas.gateway.master.slave.redis.password=Fingard123
#yqs.saas.gateway.master.slave.redis.database=0
#####################################################################
# Sentinel\u76F8\u5173\u914D\u7F6E
#####################################################################
# \u6307\u5B9A\u63A7\u5236\u53F0\u7684\u5730\u5740\u548C\u7AEF\u53E3\uFF0C\u82E5\u4E0D\u914D\u7F6E\u6B64\u9879\uFF0Csentinel\u5C06\u505C\u7528
csp.sentinel.dashboard.server=
# \u6307\u5B9A\u5F53\u524D\u5E94\u7528 \u5C06\u4F7F\u7528\u54EA\u4E2A\u7AEF\u53E3\u4E0E\u63A7\u5236\u53F0\u901A\u4FE1
csp.sentinel.api.port=8721
# Sentinel \u65E5\u5FD7\u6587\u4EF6\u76EE\u5F55 \u9ED8\u8BA4${user.home}/logs/csp/
csp.sentinel.log.dir=
# \u7528\u4E8E\u5728sentinel\u63A7\u5236\u53F0\u5C55\u793A\u5E94\u7528\u540D\u79F0\uFF0C\u4E0D\u586B\u9ED8\u8BA4 yqs-saas-gateway
csp.sentinel.project.name=yqs-saas-gateway-test