#yqs.saas.gateway.server.port=8130
#yqs.saas.gateway.context.path=/
#yqs.saas.gateway.dubbo.registry.address=zookeeper://172.18.13.28:2181
#yqs.saas.base.redisson.file=classpath:redisson-single-uat-out.yml
######################################################################
## redis single config
######################################################################
#yqs.saas.gateway.log.dir=/data1/usr/test/logs/yqs-saas-gateway/
#yqs.saas.gateway.ftp.prefix=/
#yqs.saas.gateway.mark=test
yqs.saas.gateway.server.port=8050
yqs.saas.gateway.context.path=/
yqs.saas.gateway.dubbo.registry.address=zookeeper://172.18.12.48:2222
yqs.saas.base.redisson.file=classpath:redisson-single-uat-out.yml
#####################################################################
# redis single config
#####################################################################
yqs.saas.gateway.log.dir=/data/usr/verify/logs/yqs-saas-gateway/
yqs.saas.gateway.ftp.prefix=/
yqs.saas.gateway.mark=verify
#####################################################################
# Sentinel相关配置
#####################################################################
# 指定控制台的地址和端口，若不配置此项，sentinel将停用
csp.sentinel.dashboard.server=172.17.143.47:8781
# 指定当前应用 将使用哪个端口与控制台通信
csp.sentinel.api.port=8721
# Sentinel 日志文件目录 默认${user.home}/logs/csp/
csp.sentinel.log.dir=
# 用于在sentinel控制台展示应用名称，不填默认 yqs-saas-gateway
csp.sentinel.project.name=yqs-saas-gateway-verify-rfb
