sentinelServersConfig:
  idleConnectionTimeout: 10000
  connectTimeout: 10000
  timeout: 3000
  retryAttempts: 3
  retryInterval: 1500
  password:  "fin737592"
  subscriptionsPerConnection: 5
  clientName: "gateway"
  loadBalancer: !<org.redisson.connection.balancer.RoundRobinLoadBalancer> {}
  slaveConnectionMinimumIdleSize: 32
  slaveConnectionPoolSize: 64
  masterConnectionMinimumIdleSize: 32
  masterConnectionPoolSize: 64
  readMode: "MASTER_SLAVE"
  sentinelAddresses:
    -  "redis://172.18.12.102:36379"
    -  "redis://172.18.12.106:36379"
    -  "redis://172.18.12.116:36379"
  masterName:  "jinhui"
  database: 0
threads: 0
nettyThreads: 0
codec: !<org.redisson.codec.JsonJacksonCodec> {}
transportMode: "NIO"