clusterServersConfig:
  idleConnectionTimeout: 10000
  connectTimeout: 10000
  timeout: 3000
  retryAttempts: 3
  retryInterval: 1500
  password: null
  subscriptionsPerConnection: 5
  clientName: "gateway"
  loadBalancer: !<org.redisson.connection.balancer.RoundRobinLoadBalancer> {}
  slaveConnectionMinimumIdleSize: 32
  slaveConnectionPoolSize: 64
  masterConnectionMinimumIdleSize: 32
  masterConnectionPoolSize: 64
  readMode: "MASTER_SLAVE"
  nodeAddresses:
    - "redis://172.18.12.46:10234"
    - "redis://172.18.12.46:10235"
    - "redis://172.18.12.46:10236"
    - "redis://172.18.12.46:10237"
    - "redis://172.18.12.46:10238"
    - "redis://172.18.12.46:10239"
  scanInterval: 1000
threads: 8
nettyThreads: 8
codec: !<org.redisson.codec.JsonJacksonCodec> {}
transportMode: "NIO"