yqs.saas.gateway.server.port=8455
yqs.saas.gateway.context.path=/
yqs.saas.gateway.dubbo.registry.address=zookeeper://10.60.45.195:2281
yqs.saas.base.redisson.file=classpath:redisson-single-stress-rfb.yml
#####################################################################
# redis single config
#####################################################################
yqs.saas.gateway.log.dir=/data1/usr/stress/logs/yqs-saas-gateway/
yqs.saas.gateway.ftp.prefix=/
yqs.saas.gateway.mark=stress
#####################################################################
# Sentinel相关配置
#####################################################################
# 指定控制台的地址和端口，若不配置此项，sentinel将停用
csp.sentinel.dashboard.server=172.17.143.47:8781
# 指定当前应用 将使用哪个端口与控制台通信
csp.sentinel.api.port=8721
# Sentinel 日志文件目录 默认${user.home}/logs/csp/
csp.sentinel.log.dir=
# 用于在sentinel控制台展示应用名称，不填默认 yqs-saas-gateway
csp.sentinel.project.name=yqs-saas-gateway-verify-rfb