#####################################################################
# application config
#####################################################################
server.servlet.context-path=@yqs.saas.gateway.context.path@
server.port=@yqs.saas.gateway.server.port@
server.tomcat.max-threads=2000
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
#####################################################################
# redis config
#####################################################################
spring.redis.redisson.file:@yqs.saas.base.redisson.file@
#####################################################################
# dubbo config`
#####################################################################
dubbo.application.name=gateway
dubbo.registry.address=@yqs.saas.gateway.dubbo.registry.address@
dubbo.registry.timeout=25000
dubbo.consumer.timeout=25000
dubbo.protocol.payload=20971520
#####################################################################
# gateway config`
#####################################################################
ftp.prefix=@yqs.saas.gateway.ftp.prefix@
yqs.saas.gateway.mark=@yqs.saas.gateway.mark@

#####################################################################
# Sentinel相关配置
#####################################################################
# 指定控制台的地址和端口，若不配置此项，sentinel将停用
csp.sentinel.dashboard.server=@csp.sentinel.dashboard.server@
# 指定当前应用 将使用哪个端口与控制台通信
csp.sentinel.api.port=@csp.sentinel.api.port@
# Sentinel 日志文件目录 默认${user.home}/logs/csp/
csp.sentinel.log.dir=@csp.sentinel.log.dir@
# 用于在sentinel控制台展示应用名称，不填默认 yqs-saas-gateway
csp.sentinel.project.name=@csp.sentinel.project.name@