sentinelServersConfig:
  idleConnectionTimeout: 10000
  connectTimeout: 10000
  timeout: 3000
  retryAttempts: 3
  retryInterval: 1500
  password: "Fingard123"
  subscriptionsPerConnection: 5
  clientName: "base"
  loadBalancer: !<org.redisson.connection.balancer.RoundRobinLoadBalancer> { }
  slaveConnectionMinimumIdleSize: 32
  slaveConnectionPoolSize: 64
  masterConnectionMinimumIdleSize: 32
  masterConnectionPoolSize: 64
  readMode: "MASTER_SLAVE"
  sentinelAddresses:
    - "redis://172.18.13.97:26380"
    - "redis://172.18.12.52:26381"
    - "redis://172.18.12.52:26382"
  masterName: "mymaster"
  database: 0
threads: 0
nettyThreads: 0
codec: !<org.redisson.codec.JsonJacksonCodec> { }
transportMode: "NIO"